
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"Day" : 
			{
				"panelColor" : "#B8CCE4",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 97,
						"Y" : 59
					}
				}
			},
			"DayFood" : 
			{
				"panelColor" : "#D8D8D8",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 354,
						"Y" : 113
					}
				}
			},
			"Food" : 
			{
				"panelColor" : "#CCC1D9",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 77,
						"Y" : 400
					}
				}
			},
			"GenFoods" : 
			{
				"panelColor" : "#eee",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 394,
						"Y" : 444
					}
				}
			},
			"User" : 
			{
				"panelColor" : "#996699",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 93,
						"Y" : 406
					}
				}
			},
			"UserFood" : 
			{
				"panelColor" : "#548DD4",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 364,
						"Y" : 488
					}
				}
			},
			"GenFood" : 
			{
				"panelColor" : "#D8D8D8",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 622,
						"Y" : 478
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 0,
			"workspaceTop" : 0,
			"relationCurve" : 
			{
				"run" : true,
				"mode" : 1
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Day",
			"className" : "Day",
			"collectionName" : "Days",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "id",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "date",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "date",
					"simpleDate" : true,
					"indexKind" : "btree"
				},
				{
					"name" : "weight",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "userUUID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "totalCal",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "long",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.Day.totalCal.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "dayFoods",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "DayFoods",
					"reversePath" : true,
					"path" : "day"
				}
			],
			"events" : 
			[
				{
					"kind" : "save",
					"from" : "$mainModel.Day.events.save",
					"userDefined" : true
				},
				{
					"kind" : "restrict",
					"from" : "$mainModel.Day.events.restrict",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "getTotalCal",
					"applyTo" : "entity",
					"scope" : "public",
					"from" : "$mainModel.Day.entityMethods.getTotalCal",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "id"
				}
			]
		},
		{
			"name" : "DayFood",
			"className" : "DayFood",
			"collectionName" : "DayFoods",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "id",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "foodName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "qty",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "totalCal",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "day",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Day",
					"path" : "Day"
				}
			],
			"key" : 
			[
				{
					"name" : "id"
				}
			]
		},
		{
			"name" : "GenFood",
			"className" : "GenFood",
			"collectionName" : "GenFoods",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "id",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"indexKind" : "keywords"
				},
				{
					"name" : "calories",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				}
			],
			"methods" : 
			[
				{
					"name" : "searchBar",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "$mainModel.GenFood.methods.searchBar",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "id"
				}
			]
		},
		{
			"name" : "User",
			"className" : "User",
			"collectionName" : "Users",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "uuid",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autogenerate" : true,
					"type" : "uuid",
					"indexKind" : "btree"
				},
				{
					"name" : "email",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree",
					"events" : 
					[
						{
							"kind" : "set",
							"from" : "$mainModel.User.email.events.set",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "ha1key",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "hasLoggedIn",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "password",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "$mainModel.User.password.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "$mainModel.User.password.onSet",
							"userDefined" : true
						}
					]
				}
			],
			"events" : 
			[
				{
					"kind" : "restrict",
					"from" : "$mainModel.User.events.restrict",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "validatePassword",
					"applyTo" : "entity",
					"scope" : "publicOnServer",
					"from" : "$mainModel.User.entityMethods.validatePassword",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "uuid"
				}
			]
		},
		{
			"name" : "UserFood",
			"className" : "UserFood",
			"collectionName" : "UserFoods",
			"scope" : "public",
			"noEdit" : true,
			"noSave" : true,
			"attributes" : 
			[
				{
					"name" : "id",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "name",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				},
				{
					"name" : "calories",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "userUUID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "btree"
				}
			],
			"events" : 
			[
				{
					"kind" : "save",
					"from" : "$mainModel.UserFood.events.save",
					"userDefined" : true
				},
				{
					"kind" : "restrict",
					"from" : "$mainModel.UserFood.events.restrict",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "id"
				}
			]
		}
	]
}