<?xml version="1.0" encoding="UTF-8"?>
<project>
	<folder path="./WebFolder/">
		<tag name="webFolder"/>
	</folder>
	<folder path="./DataFolder/">
		<tag name="dataFolder"/>
	</folder>
	<folder path="./Widgets/">
		<tag name="widgets"/>
	</folder>
	<folder path="./Themes/">
		<tag name="themes"/>
	</folder>
	<file path="./Model.waModel">
		<tag name="catalog"/>
	</file>
	<file path="./Settings.waSettings">
		<tag name="settings"/>
	</file>
	<file path="./Permissions.waPerm">
		<tag name="permissions"/>
	</file>
	<file path="./BootStraps/bootstrap.js">
		<tag name="bootStrap"/>
	</file>
</project>